ro.hardware.camera=libcamera

# Set default log size to 1M
ro.logd.size=1M

#enforce permission allowlists for system apps.
ro.control_privapp_permissions=enforce

# Enable zygote critical window.
zygote.critical_window.minute=10

# Disable screen lock by default
ro.lockscreen.disable.default=true

# wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# Graphics
ro.hardware.hwcomposer=drm
ro.hardware.egl=powervr
ro.hardware.vulkan=powervr
graphics.gpu.profiler.support=true
vendor.hwc.drm.scale_with_gpu=1
vendor.hwc.drm.device=/dev/dri/card0

# Codec2: create input surface on the framework side
debug.stagefright.c2inputsurface=-1

# Give us 10 seconds to reboot/shutdown cleanly
ro.build.shutdown_timeout=10

# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled?=false
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=false
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
